// SERVER
PORT = 8000

// DATABASE
DB_HOST = dpg-cipacf5gkuvrtocio7r0-a.oregon-postgres.render.com;
DB_PORT = 5432;
DB_NAME = demo_crud_app;
DB_USER = admin;
DB_PASSWORD = SHJZmeKZio7W2JIVKsHZI60pXXXORijA;
# DB_URL="postgresql://admin:SHJZmeKZio7W2JIVKsHZI60pXXXORijA@dpg-cipacf5gkuvrtocio7r0-a.oregon-postgres.render.com:5432/mydb?schema=demo_crud_app"
DB_URL="postgres://admin:SHJZmeKZio7W2JIVKsHZI60pXXXORijA@dpg-cipacf5gkuvrtocio7r0-a.oregon-postgres.render.com/demo_crud_app"

